<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Fjord</PackageId>
    <Version>1.0.0</Version>
    <Authors>shykeiichi</Authors>
    <Company>shykeiichi</Company>

    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>8605,8625,8603,8602,8604</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"/>
</Project>