<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Fjord</PackageId>
    <Version>1.0.7a</Version>
    <Authors>willmexe</Authors>
    <Company>willmexe</Company>

    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"/>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="WebSocketServer" Version="1.0.8"/>
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc9"/>
  </ItemGroup>
</Project>