<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Fjord</PackageId>
    <Version>1.0.7</Version>
    <Authors>willmexe</Authors>
    <Company>willmexe</Company>

    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"/>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin/Debug/net6.0/Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>